<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Kiosk" >
    <item android:id="@+id/kiosk_settings"
        android:title="@string/settings_name"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/kiosk_refresh"
        android:title="Refresh"
        android:orderInCategory="101" />
</menu>
