<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kiosk_layout_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".MainActivity">

    <!-- The primary full-screen view -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="#ff000000"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/warning_text" />

        <!-- Initial webview used to display the webpage specified -->
        <!-- Note: Using rotation requires layerType to be software! -->
        <WebView
            android:hardwareAccelerated="false"
            android:id="@+id/myBrowser1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:layerType="software"
            tools:ignore="UselessParent">
        </WebView>

        <!-- This button is used to interact with finger touches or mouse clicks -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:onClick="toggleActionBar" />

</FrameLayout>
