<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/main"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="0dp"
    android:background="#002200">
    <WebView
        android:id="@+id/myBrowser"
        android:translationX="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-120dp"
        android:layout_marginLeft="120dp">
    </WebView>
</RelativeLayout>