<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/main"
    android:layout_height="fill_parent"
    android:clipChildren="false"

    android:background="#004400">
    <WebView
        style="margin : 0; padding : 0"
        android:id="@+id/myBrowser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </WebView>
</RelativeLayout>